<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Title }} | Penguin Statistics</title>

    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        --accent-color-h: 265;
        --accent-color-s: 80%;
        --accent-color-l: 60%;

        --accent-color: hsl(
          var(--accent-color-h),
          var(--accent-color-s),
          var(--accent-color-l)
        );

        --background: #f0f0f0;

        background: var(--background);
      }

      main {
        text-align: center;
        padding: 5vh 5vw;
        margin: -2rem auto 0 auto;
      }

      img {
        height: 6rem;
      }

      h1 {
        color: var(--accent-color);
        font-size: 4rem;
        font-weight: 200;
        line-height: 1.1;
        letter-spacing: -2px;
        margin: 1rem 0 2rem;
      }

      p {
        margin: 1rem auto;
        line-height: 1.8;
      }

      a {
        color: var(--accent-color);
        padding: 0.25rem 0.5rem 0.3rem;
        background: transparent;
        transition: all 125ms cubic-bezier(0.165, 0.84, 0.44, 1);
        border-radius: 0.5rem;
        border: 1px solid var(--accent-color);
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #fff;
        background: var(--accent-color);
      }
      a:active {
        filter: brightness(0.8);
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      }

      footer {
        font-size: 0.8rem;
        margin-top: 4rem;
        opacity: 0.7;
      }

      /* dark */
      @media (prefers-color-scheme: dark) {
        :root {
          --background: #1e1e1e;
          --accent-color: hsl(
            var(--accent-color-h),
            calc(var(--accent-color-s) + 10%),
            calc(var(--accent-color-l) + 10%)
          );

          color: #fff;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          transition: none !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <main>
      <img
        src="https://penguin.upyun.galvincdn.com/logos/penguin_stats_logo.png"
        alt="Penguin Statistics"
      />
      <h1>{{ .Title }}</h1>

      <p>{{ .Body }}</p>

      <footer>
        <a
          href="https://github.com/penguin-statistics"
          rel="noreferrer noopener"
          referrerpolicy="no-referrer"
          >Penguin Statistics</a
        >
        | <span id="year">1970</span>
      </footer>
    </main>
    <script>
      document.getElementById("year").innerText = new Date().getFullYear();
    </script>
  </body>
</html>
